{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/svetlalanaz-stack/ajs-homeworks#readme",
  "bugs": {
    "url": "https://github.com/svetlalanaz-stack/ajs-homeworks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svetlalanaz-stack/ajs-homeworks.git"
  },
  "license": "ISC",
  "author": "svetlalana",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "global": "^4.4.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "defender-game": "^1.0.0"
  }
}
